# tp_anual_dds

./: Dockerfile  pom.xml
src/main/java/ar/edu/utn/dds/k3003/: Application.java  CopiaMeWorker.java  WorkerHandler.java
src/main/java/ar/edu/utn/dds/k3003/app/: Application.java  Fachada.java
src/main/java/ar/edu/utn/dds/k3003/clients/: ProcesadorPdIRetrofit.java  ProcesadorPdiProxy.java  SolicitudesClient.java
src/main/java/ar/edu/utn/dds/k3003/clients/dto/: PdICreateRequest.java  ProcesamientoResponseDTO.java  SolicitudDTO.java
src/main/java/ar/edu/utn/dds/k3003/configuration/: AppConfig.java  JacksonConfig.java
src/main/java/ar/edu/utn/dds/k3003/controllers/: ColeccionController.java  HechoController.java  ListenerController.java  PdiController.java
src/main/java/ar/edu/utn/dds/k3003/facades/: FachadaAgregador.java  FachadaFuente.java  FachadaProcesadorPdI.java  FachadaSolicitudes.java
src/main/java/ar/edu/utn/dds/k3003/facades/dtos/: CategoriaHechoEnum.java  ColeccionDTO.java  ConsensosEnum.java  Constants.java  EstadoSolicitudBorradoEnum.java  FuenteDTO.java  HechoDTO.java  HechoEstadoRequestDTO.java  HechoFiltroDTO.java  PdIDTO.java  SolicitudDTO.java
src/main/java/ar/edu/utn/dds/k3003/model/: Coleccion.java  EstadoHechoEnum.java  Fuente.java  Hecho.java  HechoMongo.java  Pdi.java  PdiMongo.java  SolicitudMongo.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: ColeccionMapper.java  ColeccionRepository.java  FuenteMapper.java  FuenteRepository.java  HechoMapper.java  HechoMongoMapper.java  HechoMongoRepository.java  HechoMongoSearchRepositoryImpl.java  HechoRepository.java  PdiMapper.java  PdiMongoMapper.java  PdiRepository.java
src/main/java/ar/edu/utn/dds/k3003/repositories/jpa/: SpringDataColeccionJpa.java  SpringDataHechoJpa.java
src/main/java/ar/edu/utn/dds/k3003/repositories/real/: ColRepository.java  HecRepository.java  JpaColeccionRepository.java  JpaHechoRepository.java
src/main/java/ar/edu/utn/dds/k3003/repository/: ColeccionRepository.java  InMemoryColeccionRepo.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/: FuentesTest.java
src/test/java/ar/edu/utn/dds/k3003/app/: FachadaTest.java
src/test/java/ar/edu/utn/dds/k3003/controller/: ColeccionControllerTest.java
