# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.app=fuentes

# DevTools Configuration
spring.devtools.restart.enabled=true
URL_PROCESADOR=https://tp-dds-2025-procesadorpdi.onrender.com
management.metrics.export.datadog.api-key=d6faf448c7dd0ab07fe1320cf043ae01
#management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.step=10s
management.metrics.export.datadog.uri=https://api.us3.datadoghq.com
#management.metrics.export.datadog.uri=${DD_SITE}